OpenJDK 64-Bit Server VM (25.71-b00) for windows-amd64 JRE (1.8.0-25-microsoft-b00), built on Feb  7 2019 20:09:14 by "builder" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8301668k(1776064k free), swap 15379556k(5410484k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2021-01-18T02:04:09.165-0600: 0.545: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000146 seconds
2021-01-18T02:04:09.397-0600: 0.777: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000169 seconds
2021-01-18T02:04:10.397-0600: 1.777: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000207 seconds
2021-01-18T02:04:11.110-0600: 2.491: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000197 seconds
2021-01-18T02:04:11.172-0600: 2.553: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000329 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 10280K, capacity 10630K, committed 10880K, reserved 1058816K
  class space    used 1239K, capacity 1337K, committed 1408K, reserved 1048576K
2021-01-18T02:04:11.327-0600: 2.707: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0065586 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2707.1, Avg: 2707.2, Max: 2707.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.1, Diff: 1.0, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Object Copy (ms): Min: 1.4, Avg: 1.8, Max: 2.2, Diff: 0.8, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 39.5, Max: 50, Diff: 49, Sum: 316]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.2]
      [GC Worker End (ms): Min: 2709.6, Avg: 2709.6, Max: 2709.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(47.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->5535.5K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5535K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 10280K, capacity 10630K, committed 10880K, reserved 1058816K
  class space    used 1239K, capacity 1337K, committed 1408K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-01-18T02:04:11.333-0600: 2.714: Total time for which application threads were stopped: 0.0069325 seconds, Stopping threads took: 0.0000217 seconds
2021-01-18T02:04:11.347-0600: 2.728: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000150 seconds
2021-01-18T02:04:11.736-0600: 3.116: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000176 seconds
2021-01-18T02:04:12.736-0600: 4.117: Total time for which application threads were stopped: 0.0001758 seconds, Stopping threads took: 0.0000711 seconds
2021-01-18T02:04:13.064-0600: 4.444: Total time for which application threads were stopped: 0.0002468 seconds, Stopping threads took: 0.0000359 seconds
2021-01-18T02:04:13.351-0600: 4.732: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000328 seconds
2021-01-18T02:04:13.351-0600: 4.732: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000289 seconds
2021-01-18T02:04:13.352-0600: 4.733: Total time for which application threads were stopped: 0.0003566 seconds, Stopping threads took: 0.0002982 seconds
2021-01-18T02:04:13.352-0600: 4.733: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000455 seconds
2021-01-18T02:04:13.356-0600: 4.737: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0000245 seconds
2021-01-18T02:04:13.364-0600: 4.745: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000223 seconds
2021-01-18T02:04:13.451-0600: 4.832: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000185 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 53663K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 49 young (50176K), 4 survivors (4096K)
 Metaspace       used 18772K, capacity 19218K, committed 19584K, reserved 1067008K
  class space    used 2237K, capacity 2374K, committed 2432K, reserved 1048576K
2021-01-18T02:04:13.777-0600: 5.158: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2555088 bytes,    2555088 total
, 0.0133358 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5157.9, Avg: 5157.9, Max: 5157.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.7, Diff: 1.2, Sum: 6.3]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 9.5]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.4]
      [Object Copy (ms): Min: 7.1, Avg: 7.7, Max: 8.1, Diff: 1.0, Sum: 61.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 83.8, Max: 110, Diff: 109, Sum: 670]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 9.9, Max: 9.9, Diff: 0.1, Sum: 79.2]
      [GC Worker End (ms): Min: 5167.8, Avg: 5167.8, Max: 5167.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(175.0M) Survivors: 4096.0K->7168.0K Heap: 52.4M(512.0M)->20.3M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20748K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 18772K, capacity 19218K, committed 19584K, reserved 1067008K
  class space    used 2237K, capacity 2374K, committed 2432K, reserved 1048576K
}
 [Times: user=0.11 sys=0.02, real=0.01 secs] 
2021-01-18T02:04:13.791-0600: 5.171: Total time for which application threads were stopped: 0.0137342 seconds, Stopping threads took: 0.0001023 seconds
2021-01-18T02:04:13.795-0600: 5.175: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000605 seconds
2021-01-18T02:04:13.796-0600: 5.176: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000450 seconds
2021-01-18T02:04:13.796-0600: 5.176: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000213 seconds
2021-01-18T02:04:13.796-0600: 5.176: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000334 seconds
2021-01-18T02:04:13.796-0600: 5.176: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000330 seconds
2021-01-18T02:04:13.796-0600: 5.177: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000314 seconds
2021-01-18T02:04:13.796-0600: 5.177: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000310 seconds
2021-01-18T02:04:13.796-0600: 5.177: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000185 seconds
2021-01-18T02:04:13.796-0600: 5.177: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000177 seconds
2021-01-18T02:04:13.796-0600: 5.177: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000308 seconds
2021-01-18T02:04:13.797-0600: 5.177: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000174 seconds
2021-01-18T02:04:13.797-0600: 5.177: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000168 seconds
2021-01-18T02:04:13.797-0600: 5.177: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0001706 seconds
2021-01-18T02:04:13.797-0600: 5.178: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000191 seconds
2021-01-18T02:04:13.797-0600: 5.178: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000300 seconds
2021-01-18T02:04:13.797-0600: 5.178: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000312 seconds
2021-01-18T02:04:13.797-0600: 5.178: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000366 seconds
2021-01-18T02:04:13.797-0600: 5.178: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000304 seconds
2021-01-18T02:04:13.798-0600: 5.178: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000306 seconds
2021-01-18T02:04:13.798-0600: 5.178: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000304 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 41228K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 7 survivors (7168K)
 Metaspace       used 18896K, capacity 19282K, committed 19584K, reserved 1067008K
  class space    used 2248K, capacity 2374K, committed 2432K, reserved 1048576K
2021-01-18T02:04:13.920-0600: 5.300: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    5227640 bytes,    5227640 total
- age   2:     702824 bytes,    5930464 total
, 0.0136072 secs]
   [Parallel Time: 11.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5300.5, Avg: 5300.6, Max: 5300.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.2, Diff: 1.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.8, Avg: 1.2, Max: 1.5, Diff: 0.7, Sum: 9.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Object Copy (ms): Min: 9.1, Avg: 9.3, Max: 9.5, Diff: 0.4, Sum: 74.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 664.4, Max: 795, Diff: 794, Sum: 5315]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.5, Max: 11.5, Diff: 0.1, Sum: 91.7]
      [GC Worker End (ms): Min: 5312.0, Avg: 5312.0, Max: 5312.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(18.0M)->0.0B(303.0M) Survivors: 7168.0K->4096.0K Heap: 40.3M(512.0M)->29.0M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 29696K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18896K, capacity 19282K, committed 19584K, reserved 1067008K
  class space    used 2248K, capacity 2374K, committed 2432K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-01-18T02:04:13.933-0600: 5.314: Total time for which application threads were stopped: 0.0139453 seconds, Stopping threads took: 0.0000399 seconds
2021-01-18T02:04:13.935-0600: 5.316: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000384 seconds
2021-01-18T02:04:14.161-0600: 5.541: Total time for which application threads were stopped: 0.0002745 seconds, Stopping threads took: 0.0000176 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 52224K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 4 survivors (4096K)
 Metaspace       used 20657K, capacity 21164K, committed 21296K, reserved 1069056K
  class space    used 2429K, capacity 2589K, committed 2608K, reserved 1048576K
2021-01-18T02:04:15.124-0600: 6.504: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     647648 bytes,     647648 total
, 0.0197415 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6504.8, Avg: 6505.1, Max: 6506.1, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 4.5, Max: 9.1, Diff: 6.2, Sum: 36.1]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.1, Diff: 3.1, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 6, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 3.0, Max: 4.3, Diff: 4.3, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 34.4, Max: 63, Diff: 62, Sum: 275]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.3, Avg: 9.4, Max: 9.6, Diff: 1.3, Sum: 75.0]
      [GC Worker End (ms): Min: 6514.4, Avg: 6514.4, Max: 6514.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 9.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.5 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(303.0M)->0.0B(302.0M) Survivors: 4096.0K->5120.0K Heap: 52.0M(512.0M)->29.5M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 30225K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 20657K, capacity 21164K, committed 21296K, reserved 1069056K
  class space    used 2429K, capacity 2589K, committed 2608K, reserved 1048576K
}
 [Times: user=0.00 sys=0.02, real=0.02 secs] 
2021-01-18T02:04:15.145-0600: 6.526: [GC concurrent-root-region-scan-start]
2021-01-18T02:04:15.145-0600: 6.526: Total time for which application threads were stopped: 0.0217769 seconds, Stopping threads took: 0.0000845 seconds
2021-01-18T02:04:15.146-0600: 6.527: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000832 seconds
2021-01-18T02:04:15.146-0600: 6.527: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000760 seconds
2021-01-18T02:04:15.147-0600: 6.527: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0001311 seconds
2021-01-18T02:04:15.147-0600: 6.528: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0001252 seconds
2021-01-18T02:04:15.148-0600: 6.528: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000344 seconds
2021-01-18T02:04:15.148-0600: 6.528: [GC concurrent-root-region-scan-end, 0.0029799 secs]
2021-01-18T02:04:15.148-0600: 6.528: [GC concurrent-mark-start]
2021-01-18T02:04:15.148-0600: 6.529: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000228 seconds
2021-01-18T02:04:15.149-0600: 6.529: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000227 seconds
2021-01-18T02:04:15.149-0600: 6.529: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000176 seconds
2021-01-18T02:04:15.149-0600: 6.530: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000222 seconds
2021-01-18T02:04:15.149-0600: 6.530: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000178 seconds
2021-01-18T02:04:15.150-0600: 6.530: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000177 seconds
2021-01-18T02:04:15.150-0600: 6.531: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000179 seconds
2021-01-18T02:04:15.150-0600: 6.531: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000178 seconds
2021-01-18T02:04:15.150-0600: 6.531: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000167 seconds
2021-01-18T02:04:15.151-0600: 6.531: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000197 seconds
2021-01-18T02:04:15.197-0600: 6.577: [GC concurrent-mark-end, 0.0489247 secs]
2021-01-18T02:04:15.197-0600: 6.578: [GC remark 2021-01-18T02:04:15.197-0600: 6.578: [Finalize Marking, 0.0002969 secs] 2021-01-18T02:04:15.197-0600: 6.578: [GC ref-proc, 0.0032228 secs] 2021-01-18T02:04:15.201-0600: 6.581: [Unloading, 0.0022039 secs], 0.0060968 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-01-18T02:04:15.203-0600: 6.584: Total time for which application threads were stopped: 0.0061975 seconds, Stopping threads took: 0.0000200 seconds
2021-01-18T02:04:15.203-0600: 6.584: [GC cleanup 30M->22M(512M), 0.0006947 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-18T02:04:15.204-0600: 6.585: Total time for which application threads were stopped: 0.0007957 seconds, Stopping threads took: 0.0000348 seconds
2021-01-18T02:04:15.204-0600: 6.585: [GC concurrent-cleanup-start]
2021-01-18T02:04:15.204-0600: 6.585: [GC concurrent-cleanup-end, 0.0000167 secs]
2021-01-18T02:04:15.204-0600: 6.585: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000178 seconds
2021-01-18T02:04:15.799-0600: 7.179: Total time for which application threads were stopped: 0.0002488 seconds, Stopping threads took: 0.0000192 seconds
2021-01-18T02:04:15.820-0600: 7.201: Total time for which application threads were stopped: 0.0007472 seconds, Stopping threads took: 0.0000619 seconds
2021-01-18T02:04:16.545-0600: 7.926: Total time for which application threads were stopped: 0.0005019 seconds, Stopping threads took: 0.0000380 seconds
2021-01-18T02:04:16.596-0600: 7.977: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0000229 seconds
2021-01-18T02:04:16.597-0600: 7.978: Total time for which application threads were stopped: 0.0003057 seconds, Stopping threads took: 0.0000194 seconds
2021-01-18T02:04:16.634-0600: 8.015: Total time for which application threads were stopped: 0.0003296 seconds, Stopping threads took: 0.0000395 seconds
2021-01-18T02:04:16.654-0600: 8.035: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000252 seconds
2021-01-18T02:04:16.654-0600: 8.035: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000136 seconds
2021-01-18T02:04:16.689-0600: 8.070: Total time for which application threads were stopped: 0.0003950 seconds, Stopping threads took: 0.0000337 seconds
2021-01-18T02:04:16.879-0600: 8.260: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000623 seconds
2021-01-18T02:04:16.879-0600: 8.260: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000932 seconds
2021-01-18T02:04:16.880-0600: 8.261: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000382 seconds
2021-01-18T02:04:16.880-0600: 8.261: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000280 seconds
2021-01-18T02:04:16.880-0600: 8.261: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000320 seconds
2021-01-18T02:04:16.880-0600: 8.261: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000181 seconds
2021-01-18T02:04:16.880-0600: 8.261: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000136 seconds
2021-01-18T02:04:16.880-0600: 8.261: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000135 seconds
2021-01-18T02:04:16.880-0600: 8.261: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000131 seconds
2021-01-18T02:04:16.881-0600: 8.262: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000131 seconds
2021-01-18T02:04:16.881-0600: 8.262: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000139 seconds
2021-01-18T02:04:16.881-0600: 8.262: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000133 seconds
2021-01-18T02:04:16.881-0600: 8.262: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000274 seconds
2021-01-18T02:04:16.881-0600: 8.262: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000139 seconds
2021-01-18T02:04:16.881-0600: 8.262: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000126 seconds
2021-01-18T02:04:16.882-0600: 8.263: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000192 seconds
2021-01-18T02:04:16.882-0600: 8.263: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000151 seconds
2021-01-18T02:04:16.882-0600: 8.263: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000120 seconds
2021-01-18T02:04:16.882-0600: 8.263: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000140 seconds
2021-01-18T02:04:16.882-0600: 8.263: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000164 seconds
2021-01-18T02:04:16.882-0600: 8.263: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000145 seconds
2021-01-18T02:04:16.882-0600: 8.263: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000120 seconds
2021-01-18T02:04:16.883-0600: 8.264: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000232 seconds
2021-01-18T02:04:16.883-0600: 8.264: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000163 seconds
2021-01-18T02:04:16.883-0600: 8.264: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000131 seconds
2021-01-18T02:04:16.883-0600: 8.264: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000122 seconds
2021-01-18T02:04:16.883-0600: 8.264: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000169 seconds
2021-01-18T02:04:16.883-0600: 8.264: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000090 seconds
2021-01-18T02:04:16.884-0600: 8.265: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000118 seconds
2021-01-18T02:04:16.884-0600: 8.265: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000160 seconds
2021-01-18T02:04:16.884-0600: 8.265: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000181 seconds
2021-01-18T02:04:16.885-0600: 8.266: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000139 seconds
2021-01-18T02:04:16.885-0600: 8.266: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000316 seconds
2021-01-18T02:04:16.886-0600: 8.267: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000295 seconds
2021-01-18T02:04:16.886-0600: 8.267: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000131 seconds
2021-01-18T02:04:16.886-0600: 8.267: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000255 seconds
2021-01-18T02:04:16.886-0600: 8.267: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000297 seconds
2021-01-18T02:04:16.886-0600: 8.267: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000255 seconds
2021-01-18T02:04:16.886-0600: 8.267: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000332 seconds
2021-01-18T02:04:16.886-0600: 8.267: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000274 seconds
2021-01-18T02:04:16.886-0600: 8.267: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000292 seconds
2021-01-18T02:04:16.886-0600: 8.267: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000118 seconds
2021-01-18T02:04:16.886-0600: 8.267: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000119 seconds
2021-01-18T02:04:16.887-0600: 8.268: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000119 seconds
2021-01-18T02:04:16.887-0600: 8.268: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000120 seconds
2021-01-18T02:04:16.887-0600: 8.268: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000132 seconds
2021-01-18T02:04:16.887-0600: 8.268: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000124 seconds
2021-01-18T02:04:16.887-0600: 8.268: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000121 seconds
2021-01-18T02:04:16.887-0600: 8.268: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000120 seconds
2021-01-18T02:04:16.887-0600: 8.268: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000117 seconds
2021-01-18T02:04:16.887-0600: 8.268: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000122 seconds
2021-01-18T02:04:16.887-0600: 8.268: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000118 seconds
2021-01-18T02:04:16.916-0600: 8.297: Total time for which application threads were stopped: 0.0003405 seconds, Stopping threads took: 0.0000236 seconds
2021-01-18T02:04:17.373-0600: 8.754: Total time for which application threads were stopped: 0.0002587 seconds, Stopping threads took: 0.0000557 seconds
2021-01-18T02:04:17.447-0600: 8.828: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000883 seconds
2021-01-18T02:04:17.513-0600: 8.894: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000179 seconds
2021-01-18T02:04:17.571-0600: 8.952: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0001287 seconds
2021-01-18T02:04:18.571-0600: 9.952: Total time for which application threads were stopped: 0.0002654 seconds, Stopping threads took: 0.0000637 seconds
2021-01-18T02:04:22.518-0600: 13.899: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000840 seconds
2021-01-18T02:04:22.519-0600: 13.900: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000178 seconds
2021-01-18T02:04:22.519-0600: 13.900: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000868 seconds
2021-01-18T02:04:22.520-0600: 13.900: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000166 seconds
2021-01-18T02:04:22.657-0600: 14.037: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0001021 seconds
2021-01-18T02:04:22.657-0600: 14.037: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000833 seconds
2021-01-18T02:04:22.657-0600: 14.037: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000419 seconds
2021-01-18T02:04:22.658-0600: 14.038: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0001961 seconds
2021-01-18T02:04:22.658-0600: 14.038: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000426 seconds
2021-01-18T02:04:22.659-0600: 14.039: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000410 seconds
2021-01-18T02:04:22.659-0600: 14.039: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000376 seconds
2021-01-18T02:04:22.659-0600: 14.039: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000314 seconds
2021-01-18T02:04:22.659-0600: 14.040: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000271 seconds
2021-01-18T02:04:22.660-0600: 14.040: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000424 seconds
2021-01-18T02:04:22.661-0600: 14.041: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000783 seconds
2021-01-18T02:04:22.661-0600: 14.041: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000425 seconds
2021-01-18T02:04:22.661-0600: 14.042: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000200 seconds
2021-01-18T02:04:22.662-0600: 14.042: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000219 seconds
2021-01-18T02:04:22.662-0600: 14.042: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000824 seconds
2021-01-18T02:04:22.663-0600: 14.044: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000582 seconds
2021-01-18T02:04:22.664-0600: 14.044: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000456 seconds
2021-01-18T02:04:22.664-0600: 14.044: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000500 seconds
2021-01-18T02:04:22.664-0600: 14.045: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000354 seconds
2021-01-18T02:04:22.666-0600: 14.046: Total time for which application threads were stopped: 0.0001541 seconds, Stopping threads took: 0.0000552 seconds
2021-01-18T02:04:22.701-0600: 14.081: Total time for which application threads were stopped: 0.0342608 seconds, Stopping threads took: 0.0341518 seconds
2021-01-18T02:04:22.719-0600: 14.099: Total time for which application threads were stopped: 0.0026247 seconds, Stopping threads took: 0.0023830 seconds
2021-01-18T02:04:22.720-0600: 14.100: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000448 seconds
2021-01-18T02:04:22.720-0600: 14.100: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000293 seconds
2021-01-18T02:04:22.720-0600: 14.101: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000273 seconds
2021-01-18T02:04:22.760-0600: 14.141: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000307 seconds
2021-01-18T02:04:22.760-0600: 14.141: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000371 seconds
2021-01-18T02:04:22.761-0600: 14.142: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000312 seconds
2021-01-18T02:04:22.762-0600: 14.143: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000347 seconds
2021-01-18T02:04:22.762-0600: 14.143: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000365 seconds
2021-01-18T02:04:22.763-0600: 14.144: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000579 seconds
2021-01-18T02:04:22.764-0600: 14.145: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000275 seconds
2021-01-18T02:04:22.771-0600: 14.152: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000355 seconds
2021-01-18T02:04:22.771-0600: 14.152: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000215 seconds
2021-01-18T02:04:22.771-0600: 14.152: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000216 seconds
2021-01-18T02:04:22.771-0600: 14.152: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000184 seconds
2021-01-18T02:04:22.780-0600: 14.161: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000592 seconds
2021-01-18T02:04:22.781-0600: 14.162: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000582 seconds
2021-01-18T02:04:22.782-0600: 14.163: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000533 seconds
2021-01-18T02:04:22.782-0600: 14.163: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000468 seconds
2021-01-18T02:04:22.785-0600: 14.166: Total time for which application threads were stopped: 0.0005649 seconds, Stopping threads took: 0.0000572 seconds
2021-01-18T02:04:22.787-0600: 14.168: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000379 seconds
2021-01-18T02:04:22.789-0600: 14.170: Total time for which application threads were stopped: 0.0004904 seconds, Stopping threads took: 0.0000624 seconds
2021-01-18T02:04:22.860-0600: 14.241: Total time for which application threads were stopped: 0.0005096 seconds, Stopping threads took: 0.0000500 seconds
2021-01-18T02:04:22.914-0600: 14.295: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000665 seconds
2021-01-18T02:04:22.914-0600: 14.295: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000525 seconds
2021-01-18T02:04:22.915-0600: 14.295: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000637 seconds
2021-01-18T02:04:22.915-0600: 14.296: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000635 seconds
2021-01-18T02:04:22.920-0600: 14.300: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0000449 seconds
2021-01-18T02:04:22.920-0600: 14.301: Total time for which application threads were stopped: 0.0001541 seconds, Stopping threads took: 0.0000290 seconds
2021-01-18T02:04:22.920-0600: 14.301: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000193 seconds
2021-01-18T02:04:22.921-0600: 14.301: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000252 seconds
2021-01-18T02:04:22.944-0600: 14.324: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000383 seconds
2021-01-18T02:04:22.944-0600: 14.324: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000206 seconds
2021-01-18T02:04:22.944-0600: 14.324: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000171 seconds
2021-01-18T02:04:22.944-0600: 14.325: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000173 seconds
2021-01-18T02:04:22.948-0600: 14.328: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000312 seconds
2021-01-18T02:04:22.948-0600: 14.329: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000198 seconds
2021-01-18T02:04:22.948-0600: 14.329: Total time for which application threads were stopped: 0.0002447 seconds, Stopping threads took: 0.0000190 seconds
2021-01-18T02:04:22.949-0600: 14.329: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000240 seconds
2021-01-18T02:04:22.953-0600: 14.334: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000341 seconds
2021-01-18T02:04:22.954-0600: 14.334: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000496 seconds
2021-01-18T02:04:22.954-0600: 14.334: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000381 seconds
2021-01-18T02:04:22.954-0600: 14.334: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000330 seconds
2021-01-18T02:04:22.954-0600: 14.335: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000386 seconds
2021-01-18T02:04:22.968-0600: 14.349: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000312 seconds
2021-01-18T02:04:22.974-0600: 14.354: Total time for which application threads were stopped: 0.0002662 seconds, Stopping threads took: 0.0001027 seconds
2021-01-18T02:04:22.974-0600: 14.355: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000604 seconds
2021-01-18T02:04:22.990-0600: 14.370: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000334 seconds
2021-01-18T02:04:22.997-0600: 14.378: Total time for which application threads were stopped: 0.0004340 seconds, Stopping threads took: 0.0002942 seconds
2021-01-18T02:04:22.998-0600: 14.378: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000298 seconds
2021-01-18T02:04:22.998-0600: 14.378: Total time for which application threads were stopped: 0.0002238 seconds, Stopping threads took: 0.0000537 seconds
2021-01-18T02:04:22.998-0600: 14.378: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000201 seconds
2021-01-18T02:04:22.998-0600: 14.379: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000323 seconds
2021-01-18T02:04:22.998-0600: 14.379: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000263 seconds
2021-01-18T02:04:23.002-0600: 14.382: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000537 seconds
2021-01-18T02:04:23.002-0600: 14.382: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000387 seconds
2021-01-18T02:04:23.002-0600: 14.382: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000201 seconds
2021-01-18T02:04:23.085-0600: 14.465: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000298 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 239121K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 218 young (223232K), 5 survivors (5120K)
 Metaspace       used 34844K, capacity 35768K, committed 35888K, reserved 1081344K
  class space    used 4075K, capacity 4356K, committed 4400K, reserved 1048576K
2021-01-18T02:04:23.087-0600: 14.468: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     710392 bytes,     710392 total
- age   2:     641296 bytes,    1351688 total
, 0.0109265 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14467.8, Avg: 14467.8, Max: 14467.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.5, Diff: 0.7, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 4.6, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 37.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.1, Max: 6.1, Diff: 0.1, Sum: 48.9]
      [GC Worker End (ms): Min: 14473.9, Avg: 14473.9, Max: 14473.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 213.0M(302.0M)->0.0B(284.0M) Survivors: 5120.0K->23.0M Heap: 234.5M(512.0M)->39.6M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 40508K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 23 survivors (23552K)
 Metaspace       used 34844K, capacity 35768K, committed 35888K, reserved 1081344K
  class space    used 4075K, capacity 4356K, committed 4400K, reserved 1048576K
}
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2021-01-18T02:04:23.099-0600: 14.479: [GC concurrent-root-region-scan-start]
2021-01-18T02:04:23.099-0600: 14.479: Total time for which application threads were stopped: 0.0113896 seconds, Stopping threads took: 0.0000451 seconds
2021-01-18T02:04:23.099-0600: 14.479: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000760 seconds
2021-01-18T02:04:23.099-0600: 14.479: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000782 seconds
2021-01-18T02:04:23.100-0600: 14.480: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000501 seconds
2021-01-18T02:04:23.101-0600: 14.481: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000521 seconds
2021-01-18T02:04:23.101-0600: 14.483: Total time for which application threads were stopped: 0.0003499 seconds, Stopping threads took: 0.0000854 seconds
2021-01-18T02:04:23.102-0600: 14.483: Total time for which application threads were stopped: 0.0003142 seconds, Stopping threads took: 0.0000470 seconds
2021-01-18T02:04:23.102-0600: 14.483: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000451 seconds
2021-01-18T02:04:23.103-0600: 14.484: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000398 seconds
2021-01-18T02:04:23.105-0600: 14.486: [GC concurrent-root-region-scan-end, 0.0072608 secs]
2021-01-18T02:04:23.105-0600: 14.486: [GC concurrent-mark-start]
2021-01-18T02:04:23.151-0600: 14.532: Total time for which application threads were stopped: 0.0477369 seconds, Stopping threads took: 0.0475635 seconds
2021-01-18T02:04:23.151-0600: 14.532: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000464 seconds
2021-01-18T02:04:23.151-0600: 14.532: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000728 seconds
2021-01-18T02:04:23.152-0600: 14.533: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000905 seconds
2021-01-18T02:04:23.152-0600: 14.533: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000729 seconds
2021-01-18T02:04:23.153-0600: 14.534: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000688 seconds
2021-01-18T02:04:23.153-0600: 14.534: Total time for which application threads were stopped: 0.0005980 seconds, Stopping threads took: 0.0002913 seconds
2021-01-18T02:04:23.154-0600: 14.535: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0001139 seconds
2021-01-18T02:04:23.155-0600: 14.536: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0001022 seconds
2021-01-18T02:04:23.172-0600: 14.553: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000415 seconds
2021-01-18T02:04:23.172-0600: 14.553: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000415 seconds
2021-01-18T02:04:23.174-0600: 14.555: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000618 seconds
2021-01-18T02:04:23.192-0600: 14.572: [GC concurrent-mark-end, 0.0865138 secs]
2021-01-18T02:04:23.192-0600: 14.573: [GC remark 2021-01-18T02:04:23.192-0600: 14.573: [Finalize Marking, 0.0005496 secs] 2021-01-18T02:04:23.192-0600: 14.573: [GC ref-proc, 0.0040390 secs] 2021-01-18T02:04:23.197-0600: 14.577: [Unloading, 0.0038212 secs], 0.0089006 secs]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-01-18T02:04:23.201-0600: 14.582: Total time for which application threads were stopped: 0.0090925 seconds, Stopping threads took: 0.0000636 seconds
2021-01-18T02:04:23.201-0600: 14.582: [GC cleanup 42M->42M(512M), 0.0007732 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-18T02:04:23.202-0600: 14.583: Total time for which application threads were stopped: 0.0009119 seconds, Stopping threads took: 0.0000625 seconds
2021-01-18T02:04:23.449-0600: 14.829: Total time for which application threads were stopped: 0.0002933 seconds, Stopping threads took: 0.0001382 seconds
2021-01-18T02:04:23.453-0600: 14.833: Total time for which application threads were stopped: 0.0002916 seconds, Stopping threads took: 0.0001440 seconds
2021-01-18T02:04:23.454-0600: 14.835: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0001413 seconds
2021-01-18T02:04:23.461-0600: 14.842: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0000706 seconds
2021-01-18T02:04:23.476-0600: 14.857: Total time for which application threads were stopped: 0.0114007 seconds, Stopping threads took: 0.0111746 seconds
2021-01-18T02:04:23.478-0600: 14.858: Total time for which application threads were stopped: 0.0003647 seconds, Stopping threads took: 0.0001572 seconds
2021-01-18T02:04:23.478-0600: 14.859: Total time for which application threads were stopped: 0.0003035 seconds, Stopping threads took: 0.0001017 seconds
2021-01-18T02:04:23.493-0600: 14.873: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000281 seconds
2021-01-18T02:04:23.493-0600: 14.874: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000207 seconds
2021-01-18T02:04:23.494-0600: 14.874: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000901 seconds
2021-01-18T02:04:23.495-0600: 14.876: Total time for which application threads were stopped: 0.0003700 seconds, Stopping threads took: 0.0001178 seconds
2021-01-18T02:04:23.552-0600: 14.932: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000473 seconds
2021-01-18T02:04:23.552-0600: 14.933: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000218 seconds
2021-01-18T02:04:23.554-0600: 14.934: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000264 seconds
2021-01-18T02:04:23.554-0600: 14.935: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000193 seconds
2021-01-18T02:04:23.557-0600: 14.937: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000450 seconds
2021-01-18T02:04:23.558-0600: 14.938: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000422 seconds
2021-01-18T02:04:23.596-0600: 14.976: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000899 seconds
2021-01-18T02:04:23.596-0600: 14.976: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000375 seconds
2021-01-18T02:04:23.596-0600: 14.976: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000953 seconds
2021-01-18T02:04:23.607-0600: 14.987: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000309 seconds
2021-01-18T02:04:23.607-0600: 14.987: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000193 seconds
2021-01-18T02:04:23.607-0600: 14.987: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000209 seconds
2021-01-18T02:04:23.608-0600: 14.988: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000226 seconds
2021-01-18T02:04:23.608-0600: 14.988: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000177 seconds
2021-01-18T02:04:23.610-0600: 14.990: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000253 seconds
2021-01-18T02:04:23.610-0600: 14.990: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000139 seconds
2021-01-18T02:04:23.610-0600: 14.990: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000120 seconds
2021-01-18T02:04:23.610-0600: 14.991: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000141 seconds
2021-01-18T02:04:23.610-0600: 14.991: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000122 seconds
2021-01-18T02:04:23.611-0600: 14.992: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000780 seconds
2021-01-18T02:04:23.628-0600: 15.009: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0001083 seconds
2021-01-18T02:04:23.628-0600: 15.009: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0001021 seconds
2021-01-18T02:04:23.628-0600: 15.009: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000147 seconds
2021-01-18T02:04:23.644-0600: 15.025: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000592 seconds
2021-01-18T02:04:23.644-0600: 15.025: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000390 seconds
2021-01-18T02:04:23.651-0600: 15.032: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000728 seconds
2021-01-18T02:04:23.651-0600: 15.032: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000425 seconds
2021-01-18T02:04:23.674-0600: 15.055: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0000961 seconds
2021-01-18T02:04:23.756-0600: 15.136: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000335 seconds
2021-01-18T02:04:23.756-0600: 15.136: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000128 seconds
2021-01-18T02:04:23.756-0600: 15.137: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000127 seconds
2021-01-18T02:04:23.861-0600: 15.241: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000216 seconds
2021-01-18T02:04:23.861-0600: 15.241: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000144 seconds
2021-01-18T02:04:23.861-0600: 15.241: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000138 seconds
2021-01-18T02:04:23.861-0600: 15.242: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000170 seconds
2021-01-18T02:04:23.862-0600: 15.242: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000171 seconds
2021-01-18T02:04:23.862-0600: 15.242: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0001015 seconds
2021-01-18T02:04:23.862-0600: 15.242: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000332 seconds
2021-01-18T02:04:23.863-0600: 15.243: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000336 seconds
2021-01-18T02:04:23.911-0600: 15.291: Total time for which application threads were stopped: 0.0002269 seconds, Stopping threads took: 0.0001098 seconds
2021-01-18T02:04:23.912-0600: 15.292: Total time for which application threads were stopped: 0.0003264 seconds, Stopping threads took: 0.0001414 seconds
2021-01-18T02:04:23.913-0600: 15.293: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000877 seconds
2021-01-18T02:04:23.915-0600: 15.296: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0000647 seconds
2021-01-18T02:04:23.950-0600: 15.331: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000395 seconds
2021-01-18T02:04:23.950-0600: 15.331: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000303 seconds
2021-01-18T02:04:23.952-0600: 15.333: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0001320 seconds
2021-01-18T02:04:23.953-0600: 15.334: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000260 seconds
2021-01-18T02:04:23.989-0600: 15.369: Total time for which application threads were stopped: 0.0003013 seconds, Stopping threads took: 0.0000514 seconds
2021-01-18T02:04:23.989-0600: 15.369: Total time for which application threads were stopped: 0.0003078 seconds, Stopping threads took: 0.0000744 seconds
2021-01-18T02:04:24.028-0600: 15.409: Total time for which application threads were stopped: 0.0002026 seconds, Stopping threads took: 0.0001239 seconds
2021-01-18T02:04:24.028-0600: 15.409: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0001599 seconds
2021-01-18T02:04:24.028-0600: 15.409: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0001074 seconds
2021-01-18T02:04:24.032-0600: 15.413: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0001123 seconds
2021-01-18T02:04:24.032-0600: 15.413: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000360 seconds
2021-01-18T02:04:24.033-0600: 15.414: Total time for which application threads were stopped: 0.0002799 seconds, Stopping threads took: 0.0001377 seconds
2021-01-18T02:04:24.033-0600: 15.414: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000489 seconds
2021-01-18T02:04:24.035-0600: 15.416: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0001413 seconds
2021-01-18T02:04:24.036-0600: 15.417: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000888 seconds
2021-01-18T02:04:24.036-0600: 15.417: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0001194 seconds
2021-01-18T02:04:24.044-0600: 15.425: Total time for which application threads were stopped: 0.0002731 seconds, Stopping threads took: 0.0001834 seconds
2021-01-18T02:04:24.044-0600: 15.425: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0001232 seconds
2021-01-18T02:04:24.046-0600: 15.427: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000307 seconds
2021-01-18T02:04:24.046-0600: 15.427: Total time for which application threads were stopped: 0.0002679 seconds, Stopping threads took: 0.0000807 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 332221K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 23 survivors (23552K)
 Metaspace       used 37470K, capacity 38466K, committed 38832K, reserved 1083392K
  class space    used 4443K, capacity 4715K, committed 4784K, reserved 1048576K
2021-01-18T02:04:24.155-0600: 15.535: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    6373536 bytes,    6373536 total
- age   2:     633528 bytes,    7007064 total
- age   3:     639296 bytes,    7646360 total
, 0.0096611 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15535.5, Avg: 15535.6, Max: 15535.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.1, Diff: 1.9, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 5.9, Diff: 5.9, Sum: 6.8]
      [Object Copy (ms): Min: 0.2, Avg: 4.7, Max: 5.7, Diff: 5.5, Sum: 37.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.7, Max: 6.8, Diff: 0.1, Sum: 53.8]
      [GC Worker End (ms): Min: 15542.3, Avg: 15542.3, Max: 15542.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 284.0M(284.0M)->0.0B(289.0M) Survivors: 23.0M->18.0M Heap: 324.4M(512.0M)->34.5M(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 35328K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 18 survivors (18432K)
 Metaspace       used 37470K, capacity 38466K, committed 38832K, reserved 1083392K
  class space    used 4443K, capacity 4715K, committed 4784K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-01-18T02:04:24.165-0600: 15.545: Total time for which application threads were stopped: 0.0101172 seconds, Stopping threads took: 0.0000856 seconds
2021-01-18T02:04:24.166-0600: 15.546: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000682 seconds
2021-01-18T02:04:24.166-0600: 15.546: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000558 seconds
2021-01-18T02:04:24.166-0600: 15.547: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000665 seconds
2021-01-18T02:04:24.245-0600: 15.625: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000285 seconds
2021-01-18T02:04:24.245-0600: 15.626: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000149 seconds
2021-01-18T02:04:24.256-0600: 15.636: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000439 seconds
2021-01-18T02:04:24.273-0600: 15.653: Total time for which application threads were stopped: 0.0004379 seconds, Stopping threads took: 0.0000306 seconds
2021-01-18T02:04:24.280-0600: 15.661: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000407 seconds
2021-01-18T02:04:24.282-0600: 15.662: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000188 seconds
2021-01-18T02:04:24.386-0600: 15.766: Total time for which application threads were stopped: 0.0005922 seconds, Stopping threads took: 0.0000348 seconds
2021-01-18T02:04:24.569-0600: 15.949: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000591 seconds
2021-01-18T02:04:24.570-0600: 15.950: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000416 seconds
2021-01-18T02:04:24.570-0600: 15.950: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000153 seconds
2021-01-18T02:04:24.572-0600: 15.952: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000495 seconds
2021-01-18T02:04:24.573-0600: 15.954: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000491 seconds
2021-01-18T02:04:24.575-0600: 15.956: Total time for which application threads were stopped: 0.0003290 seconds, Stopping threads took: 0.0002494 seconds
2021-01-18T02:04:24.577-0600: 15.957: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000354 seconds
2021-01-18T02:04:24.601-0600: 15.981: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000605 seconds
2021-01-18T02:04:24.601-0600: 15.982: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000374 seconds
2021-01-18T02:04:24.601-0600: 15.982: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000305 seconds
2021-01-18T02:04:24.602-0600: 15.982: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000386 seconds
2021-01-18T02:04:24.602-0600: 15.982: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000384 seconds
2021-01-18T02:04:24.602-0600: 15.982: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000461 seconds
2021-01-18T02:04:24.668-0600: 16.049: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000209 seconds
2021-01-18T02:04:24.708-0600: 16.089: Total time for which application threads were stopped: 0.0002608 seconds, Stopping threads took: 0.0000719 seconds
2021-01-18T02:04:24.711-0600: 16.091: Total time for which application threads were stopped: 0.0003224 seconds, Stopping threads took: 0.0000990 seconds
2021-01-18T02:04:24.712-0600: 16.093: Total time for which application threads were stopped: 0.0002883 seconds, Stopping threads took: 0.0001102 seconds
2021-01-18T02:04:24.712-0600: 16.093: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000949 seconds
2021-01-18T02:04:24.717-0600: 16.098: Total time for which application threads were stopped: 0.0004011 seconds, Stopping threads took: 0.0002635 seconds
2021-01-18T02:04:24.717-0600: 16.098: Total time for which application threads were stopped: 0.0002896 seconds, Stopping threads took: 0.0000875 seconds
2021-01-18T02:04:24.820-0600: 16.200: Total time for which application threads were stopped: 0.0003439 seconds, Stopping threads took: 0.0000320 seconds
2021-01-18T02:04:25.006-0600: 16.387: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000265 seconds
2021-01-18T02:04:25.196-0600: 16.577: Total time for which application threads were stopped: 0.0006242 seconds, Stopping threads took: 0.0000457 seconds
2021-01-18T02:04:25.232-0600: 16.613: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0001630 seconds
2021-01-18T02:04:25.234-0600: 16.615: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0001267 seconds
2021-01-18T02:04:25.234-0600: 16.615: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000844 seconds
2021-01-18T02:04:25.252-0600: 16.633: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0001086 seconds
2021-01-18T02:04:25.253-0600: 16.634: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000545 seconds
2021-01-18T02:04:25.314-0600: 16.695: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0001116 seconds
2021-01-18T02:04:25.315-0600: 16.695: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0001219 seconds
2021-01-18T02:04:25.315-0600: 16.696: Total time for which application threads were stopped: 0.0004054 seconds, Stopping threads took: 0.0003690 seconds
2021-01-18T02:04:25.356-0600: 16.737: Total time for which application threads were stopped: 0.0024262 seconds, Stopping threads took: 0.0023123 seconds
2021-01-18T02:04:25.358-0600: 16.739: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0001226 seconds
2021-01-18T02:04:25.359-0600: 16.740: Total time for which application threads were stopped: 0.0002684 seconds, Stopping threads took: 0.0000683 seconds
2021-01-18T02:04:25.359-0600: 16.740: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000261 seconds
2021-01-18T02:04:25.448-0600: 16.829: Total time for which application threads were stopped: 0.0004695 seconds, Stopping threads took: 0.0001515 seconds
2021-01-18T02:04:25.469-0600: 16.849: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000371 seconds
2021-01-18T02:04:25.470-0600: 16.850: Total time for which application threads were stopped: 0.0003520 seconds, Stopping threads took: 0.0002542 seconds
2021-01-18T02:04:25.496-0600: 16.876: Total time for which application threads were stopped: 0.0002447 seconds, Stopping threads took: 0.0000440 seconds
2021-01-18T02:04:25.496-0600: 16.877: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000247 seconds
2021-01-18T02:04:25.498-0600: 16.878: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0000656 seconds
2021-01-18T02:04:25.499-0600: 16.879: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000330 seconds
2021-01-18T02:04:25.499-0600: 16.879: Total time for which application threads were stopped: 0.0003558 seconds, Stopping threads took: 0.0002754 seconds
2021-01-18T02:04:25.509-0600: 16.890: Total time for which application threads were stopped: 0.0002950 seconds, Stopping threads took: 0.0000695 seconds
2021-01-18T02:04:25.511-0600: 16.891: Total time for which application threads were stopped: 0.0002449 seconds, Stopping threads took: 0.0000697 seconds
2021-01-18T02:04:25.512-0600: 16.892: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0001216 seconds
2021-01-18T02:04:25.512-0600: 16.892: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000657 seconds
2021-01-18T02:04:25.513-0600: 16.893: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0001384 seconds
2021-01-18T02:04:25.513-0600: 16.893: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000592 seconds
2021-01-18T02:04:25.513-0600: 16.893: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000814 seconds
2021-01-18T02:04:25.514-0600: 16.894: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000637 seconds
2021-01-18T02:04:25.532-0600: 16.913: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000536 seconds
2021-01-18T02:04:25.533-0600: 16.913: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000472 seconds
2021-01-18T02:04:26.533-0600: 17.913: Total time for which application threads were stopped: 0.0003700 seconds, Stopping threads took: 0.0000761 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 331264K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 18 survivors (18432K)
 Metaspace       used 43707K, capacity 45054K, committed 45360K, reserved 1089536K
  class space    used 5237K, capacity 5595K, committed 5680K, reserved 1048576K
2021-01-18T02:04:30.197-0600: 21.578: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    3090600 bytes,    3090600 total
- age   2:    5973120 bytes,    9063720 total
- age   3:     629880 bytes,    9693600 total
- age   4:     639040 bytes,   10332640 total
, 0.0147118 secs]
   [Parallel Time: 9.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21578.2, Avg: 21578.3, Max: 21578.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.2, Max: 2.7, Diff: 2.1, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 10, Diff: 10, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.4, Sum: 5.5]
      [Object Copy (ms): Min: 5.3, Avg: 7.2, Max: 8.0, Diff: 2.7, Sum: 57.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.5, Max: 9.6, Diff: 0.2, Sum: 75.9]
      [GC Worker End (ms): Min: 21587.8, Avg: 21587.8, Max: 21587.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.6 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 289.0M(289.0M)->0.0B(283.0M) Survivors: 18.0M->24.0M Heap: 323.5M(512.0M)->40.5M(512.0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 41472K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 24 survivors (24576K)
 Metaspace       used 43707K, capacity 45054K, committed 45360K, reserved 1089536K
  class space    used 5237K, capacity 5595K, committed 5680K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
